;数据库、邮箱、接口等的配置项，用于方便的调用读取

;Http相关配置
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

;邮件相关配置
[EMAIL]
on_off = off
subject = apitest_report
from_address = 578690838@qq.com
password = sxvlmrbmqhinbcjc
to_address = 308114199@qq.com
cc = 18259220210@163.com
bcc = 18259220210@163.com
mail_server = smtp.qq.com
mail_port = 465

;数据库相关配置
[DATABASE]
databaseurl = 192.168.0.0
port = 3306
username = chen
pwd = 123